spring.application.name=futebol-backend

# Configuração H2 Database
spring.datasource.url=jdbc:h2:mem:futeboldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração JPA e H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# 'update' para criar/atualizar as tabelas automaticamente
# 'create' para recriar as tabelas a cada inicialização (bom para testes)

# Para habilitar o console web do H2 (útil para verificar os dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console